/*/---------------------------------------------------------/*/
/*/ Craydent LLC node-v0.9.0                                /*/
/*/ Copyright 2011 (http://craydent.com/about)              /*/
/*/ Dual licensed under the MIT or GPL Version 2 licenses.  /*/
/*/ (http://craydent.com/license)                           /*/
/*/---------------------------------------------------------/*/
/*/---------------------------------------------------------/*/
///<reference path="../globalTypes/global.vars.ts" />
//#region imports
//@ts-ignore
import { $c, info } from '../private/__common';
import * as ILogModule from '../private/__logModule';
import * as IExt from '../protected/_ext';
import * as IFillTemplate from '../methods/fillTemplate';
import * as IPrototypes from './__prototypes';

//#endregion
declare global {
    interface Craydent {
        fillTemplate: typeof IFillTemplate.default;
    }
    //#region proto
    module NodeJS {
        interface Global {
            $c: Craydent;
        }
    }
    interface Window {
        $c: Craydent;
    }
    var $c: Craydent;
    //#endregion proto
    //#region global
    module NodeJS {
        interface Global {
            fillTemplate: typeof IFillTemplate.default;
        }
    }

    interface Window {
        fillTemplate: typeof IFillTemplate.default;
    }
    var fillTemplate: typeof IFillTemplate.default;
    //#endregion global
}
if (!$c.MODULES_LOADED[info.name]) {
    const __logModule: typeof ILogModule.default = require('../private/__logModule').default;
    __logModule(info.name);
    const ext: typeof IExt.default = require('../protected/_ext').default;
    const prototypes: typeof IPrototypes = require('./__prototypes');

    ext(String, 'fillTemplate', prototypes.fillTemplate);
    $c.TEMPLATE_VARS = $c.TEMPLATE_VARS || prototypes.TEMPLATE_VARS;
    $c.TEMPLATE_TAG_CONFIG = $c.TEMPLATE_TAG_CONFIG || prototypes.TEMPLATE_TAG_CONFIG;

    $c.fillTemplate = IFillTemplate.default;
    //#region global
    $c.globalize();
    //#endregion global
}
export default $c as Craydent;




