/*/---------------------------------------------------------/*/
/*/ Craydent LLC node-v0.9.0                                /*/
/*/ Copyright 2011 (http://craydent.com/about)              /*/
/*/ Dual licensed under the MIT or GPL Version 2 licenses.  /*/
/*/ (http://craydent.com/license)                           /*/
/*/---------------------------------------------------------/*/
/*/---------------------------------------------------------/*/
///<reference path="../globalTypes/global.vars.d.ts" />
//#region imports
//@ts-ignore
import { $c, info } from '../private/__common';
import * as ILogModule from '../private/__logModule';
import * as IBenchmarker from '../methods/benchmarker';
import * as ICursor from '../methods/cursor';
import * as IOrderedList from '../methods/orderedlist';
import * as IQueue from '../methods/queue';
import * as ISet from '../methods/set';
import * as IPrototypes from './__prototypes';

//#endregion
//#region typeDefs
declare global {
    interface Craydent {
        Benchmarker: typeof IBenchmarker.default;
        Cursor: typeof ICursor.default;
        OrderedList: typeof IOrderedList.default;
        Queue: typeof IQueue.default;
        Set: typeof ISet.default;

    }

    //#region proto
    module NodeJS {
        interface Global {
            $c: Craydent;
        }
    }
    interface Window {
        $c: Craydent;
    }
    var $c: Craydent;
    //#endregion proto
    //#region global
    module NodeJS {
        interface Global {
            Benchmarker: typeof IBenchmarker.default;
            Cursor: typeof ICursor.default;
            OrderedList: typeof IOrderedList.default;
            Queue: typeof IQueue.default;
        }
    }
    interface Window {
        Benchmarker: typeof IBenchmarker.default;
        Cursor: typeof ICursor.default;
        IOrderedList: typeof IOrderedList.default;
        Queue: typeof IQueue.default;
        Set: typeof ISet.default;

    }
    const Benchmarker: typeof IBenchmarker.default;
    const Cursor: typeof ICursor.default;
    const OrderedList: typeof IOrderedList.default;
    const Queue: typeof IQueue.default;
    //#endregion global
}
//#endregion typeDefs
if (!$c.MODULES_LOADED[info.name]) {
    const __logModule: typeof ILogModule.default = require('../private/__logModule').default;
    __logModule(info.name);
    const prototypes: typeof IPrototypes = require('./__prototypes');

    $c.Benchmarker = $c.Benchmarker || prototypes.Benchmarker;
    $c.Cursor = $c.Cursor || prototypes.Cursor;
    $c.OrderedList = $c.OrderedList || prototypes.OrderedList;
    $c.Queue = $c.Queue || prototypes.Queue;
    $c.Set = $c.Set || prototypes.Set;

    //#region global
    $c.globalize();
    //#endregion global
}
export default $c as Craydent;
