/*/---------------------------------------------------------/*/
/*/ Craydent LLC node-v0.9.0                                /*/
/*/ Copyright 2011 (http://craydent.com/about)              /*/
/*/ Dual licensed under the MIT or GPL Version 2 licenses.  /*/
/*/ (http://craydent.com/license)                           /*/
/*/---------------------------------------------------------/*/
/*/---------------------------------------------------------/*/
///<reference path="../globalTypes/global.vars.d.ts" />
//#region imports
//@ts-ignore
import { $c, info } from '../private/__common';
import * as ILogModule from '../private/__logModule';
import * as IAddObjectPrototype from '../methods/addobjectprototype';
import * as IChanges from '../methods/changes';
import * as IContains from '../methods/contains';
import * as ICopyObject from '../methods/copyobject';
import * as ICount from '../methods/count';
import * as IDuplicate from '../methods/duplicate';
import * as IEachProperty from '../methods/eachproperty';
import * as IEquals from '../methods/equals';
import * as IEvery from '../methods/every';
import * as IGetClass from '../methods/getclass';
import * as IGetProperty from '../methods/getproperty';
import * as IGetValue from '../methods/getvalue';
import * as IHas from '../methods/has';
import * as IIsArray from '../methods/isarray';
import * as IIsAsync from '../methods/isasync';
import * as IIsBetween from '../methods/isbetween';
import * as IIsBoolean from '../methods/isboolean';
import * as IIsDate from '../methods/isdate';
import * as IIsDomElement from '../methods/isdomelement';
import * as IIsEmpty from '../methods/isempty';
import * as IIsError from '../methods/iserror';
import * as IIsFloat from '../methods/isfloat';
import * as IIsFunction from '../methods/isfunction';
import * as IIsGenerator from '../methods/isgenerator';
import * as IIsGeolocation from '../methods/isgeolocation';
import * as IIsInt from '../methods/isint';
import * as IIsNumber from '../methods/isnumber';
import * as IIsPromise from '../methods/ispromise';
import * as IIsObject from '../methods/isobject';
import * as IIsRegExp from '../methods/isregexp';
import * as IIsString from '../methods/isstring';
import * as IIsSubset from '../methods/issubset';
import * as IItemCount from '../methods/itemcount';
import * as IKeyOf from '../methods/keyof';
import * as IGetKeys from '../methods/getkeys';
import * as IMap from '../methods/map';
import * as IMerge from '../methods/merge';
import * as ISetProperty from '../methods/setproperty';
import * as IToStringAlt from '../methods/tostringalt';
import * as IPrototypes from './__prototypes';
//#endregion

//#region typeDefs
declare global {
    interface Craydent {
        addObjectPrototype: typeof IAddObjectPrototype.default;
        changes: typeof IChanges.default;
        contains: typeof IContains.default;
        copyObject: typeof ICopyObject.default;
        count: typeof ICount.default;
        duplicate: typeof IDuplicate.default;
        eachProperty: typeof IEachProperty.default;
        equals: typeof IEquals.default;
        every: typeof IEvery.default;
        get: typeof IGetProperty.default;
        getClass: typeof IGetClass.default;
        getKeys: typeof IGetKeys.default;
        getProperty: typeof IGetProperty.default;
        getValue: typeof IGetValue.default;
        has: typeof IHas.default;
        isArray: typeof IIsArray.default;
        isAsync: typeof IIsAsync.default;
        isBetween: typeof IIsBetween.default;
        isBoolean: typeof IIsBoolean.default;
        isDate: typeof IIsDate.default;
        isDomElement: typeof IIsDomElement.default;
        isEmpty: typeof IIsEmpty.default;
        isError: typeof IIsError.default;
        isFloat: typeof IIsFloat.default;
        isFunction: typeof IIsFunction.default;
        isGenerator: typeof IIsGenerator.default;
        isGeolocation: typeof IIsGeolocation.default;
        isInt: typeof IIsInt.default;
        isNumber: typeof IIsNumber.default;
        isPromise: typeof IIsPromise.default;
        isObject: typeof IIsObject.default;
        isRegExp: typeof IIsRegExp.default;
        isString: typeof IIsString.default;
        isSubset: typeof IIsSubset.default;
        itemCount: typeof IItemCount.default;
        keyOf: typeof IKeyOf.default;
        map: typeof IMap.default;
        merge: typeof IMerge.default;
        set: typeof ISetProperty.default;
        setProperty: typeof ISetProperty.default;
        toStringAlt: typeof IToStringAlt.default;
    }
    //#region proto
    interface Object {
        changes: typeof IPrototypes._changes;
        contains: typeof IPrototypes._contains;
        copyObject: typeof IPrototypes._copyObject;
        count: typeof IPrototypes._count;
        duplicate: typeof IPrototypes._duplicate;
        eachProperty: typeof IPrototypes._eachProperty;
        equals: typeof IPrototypes._equals;
        every: typeof IPrototypes._every;
        get: typeof IPrototypes._get;
        getClass: typeof IPrototypes._getClass;
        getKeys: typeof IPrototypes._getKeys;
        getProperty: typeof IPrototypes._getProperty;
        getValue: typeof IPrototypes._getValue;
        has: typeof IPrototypes._has;
        isArray: typeof IPrototypes._isArray;
        isAsync: typeof IPrototypes._isAsync;
        isBetween: typeof IPrototypes._isBetween;
        isBoolean: typeof IPrototypes._isBoolean;
        isDate: typeof IPrototypes._isDate;
        isDomElement: typeof IPrototypes._isDomElement;
        isEmpty: typeof IPrototypes._isEmpty;
        isError: typeof IPrototypes._isError;
        isFloat: typeof IPrototypes._isFloat;
        isFunction: typeof IPrototypes._isFunction;
        isGenerator: typeof IPrototypes._isGenerator;
        isGeolocation: typeof IPrototypes._isGeolocation;
        isInt: typeof IPrototypes._isInt;
        isNumber: typeof IPrototypes._isNumber;
        isPromise: typeof IPrototypes._isPromise;
        isObject: typeof IPrototypes._isObject;
        isRegExp: typeof IPrototypes._isRegExp;
        isString: typeof IPrototypes._isString;
        isSubset: typeof IPrototypes._isSubset;
        itemCount: typeof IPrototypes._itemCount;
        keyOf: typeof IPrototypes._keyOf;
        map: typeof IPrototypes._map;
        merge: typeof IPrototypes._merge;
        set: typeof IPrototypes._set;
        setProperty: typeof IPrototypes._setProperty;
        toStringAlt: typeof IPrototypes._toStringAlt;
    }
    module NodeJS {
        interface Global {
            $c: Craydent;
        }
    }
    interface Window {
        $c: Craydent;
    }
    var $c: Craydent;
    //#endregion proto
    //#region global
    module NodeJS {
        interface Global {
            addObjectPrototype: typeof IAddObjectPrototype.default;
        }
    }
    interface Window {
        addObjectPrototype: typeof IAddObjectPrototype.default;
    }
    var addObjectPrototype: typeof IAddObjectPrototype.default;

    //#endregion global
}
//#endregion typeDefs
if (!$c.MODULES_LOADED[info.name]) {
    const __logModule: typeof ILogModule.default = require('../private/__logModule').default;
    __logModule(info.name);
    const _ao: typeof IAddObjectPrototype.default = require('../methods/addobjectprototype').default;
    const prototypes: typeof IPrototypes = require('./__prototypes');

    _ao("changes", prototypes._changes);
    _ao("contains", prototypes._contains);
    _ao("copyObject", prototypes._copyObject);
    _ao("count", prototypes._count);
    _ao("duplicate", prototypes._duplicate);
    _ao("eachProperty", prototypes._eachProperty);
    _ao("equals", prototypes._equals);
    _ao("every", prototypes._every);
    _ao("get", prototypes._get);
    _ao("getClass", prototypes._getClass);
    _ao("getProperty", prototypes._getProperty);
    _ao("getValue", prototypes._getValue);
    _ao("has", prototypes._has);
    _ao("isArray", prototypes._isArray);
    _ao("isAsync", prototypes._isAsync);
    _ao("isBetween", prototypes._isBetween);
    _ao("isBoolean", prototypes._isBoolean);
    _ao("isDate", prototypes._isDate);
    _ao("isDomElement", prototypes._isDomElement);
    _ao('isEmpty', prototypes._isEmpty, true);
    _ao('isError', prototypes._isError);
    _ao("isFloat", prototypes._isFloat);
    _ao("isFunction", prototypes._isFunction);
    _ao("isGenerator", prototypes._isGenerator);
    _ao("isGeolocation", prototypes._isGeolocation);
    _ao("isInt", prototypes._isInt);
    _ao("isNumber", prototypes._isNumber);
    _ao("isPromise", prototypes._isPromise);
    _ao("isObject", prototypes._isObject);
    _ao("isRegExp", prototypes._isRegExp);
    _ao("isString", prototypes._isString);
    _ao("isSubset", prototypes._isSubset);
    _ao("itemCount", prototypes._itemCount);
    _ao("keyOf", prototypes._keyOf);
    _ao("getKeys", prototypes._getKeys);
    _ao("map", prototypes._map);
    _ao("merge", prototypes._merge);
    _ao("set", prototypes._set);
    _ao("setProperty", prototypes._setProperty);
    _ao("toStringAlt", prototypes._toStringAlt, true);

    $c.addObjectPrototype = _ao;
    //#region global
    $c.globalize();
    //#endregion global
}
export default $c as Craydent;