/*/---------------------------------------------------------/*/
/*/ Craydent LLC node-v0.9.0                                /*/
/*/ Copyright 2011 (http://craydent.com/about)              /*/
/*/ Dual licensed under the MIT or GPL Version 2 licenses.  /*/
/*/ (http://craydent.com/license)                           /*/
/*/---------------------------------------------------------/*/
/*/---------------------------------------------------------/*/
///<reference path="../globalTypes/global.vars.d.ts" />
//#region imports
//@ts-ignore
import { $c, info } from '../private/__common';
import * as ILogModule from '../private/__logModule';
import * as IAddFlags from '../methods/addflags';
import * as IEquals from '../methods/equals';
import * as IGetValue from '../methods/getvalue';
import * as IExt from '../protected/_ext';
import * as IPrototypes from './__prototypes';
//#endregion

//#region typeDefs
declare global {
    interface Craydent {
        addFlags: typeof IAddFlags.default;
        equals: typeof IEquals.default;
        getValue: typeof IGetValue.default;
    }
    //#region proto
    interface RegExp {
        addFlags: typeof IPrototypes._addFlags;
        equals: typeof IPrototypes._equals;
        getValue: typeof IPrototypes._getValue;
    }
    module NodeJS {
        interface Global {
            $c: Craydent;
        }
    }
    interface Window {
        $c: Craydent;
    }
    var $c: Craydent;
    //#endregion proto
    //#region global
    module NodeJS {
        interface Global {
        }
    }
    interface Window {

    }
    //#endregion global
}
//#endregion typeDefs
if (!$c.MODULES_LOADED[info.name]) {
    const __logModule: typeof ILogModule.default = require('../private/__logModule').default;
    __logModule(info.name);
    const ext: typeof IExt.default = require('../protected/_ext').default;
    const prototypes: typeof IPrototypes = require('./__prototypes');


    ext(RegExp, 'addFlags', prototypes._addFlags, true);
    ext(RegExp, "equals", prototypes._equals, true);
    ext(RegExp, "getValue", prototypes._getValue, true);

    //#region global
    $c.globalize();
    //#endregion global
}
export default $c as Craydent;